.bg-pic {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}

.title {
    color: #ba5caa;
    font-family: serif;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
    animation: fadeIn 5s ease 0.1s 1 normal;
}

h2 {
    color: #ba5caa;
    font-family: serif;
    font-size: 10px;
}

@keyframes fadeIn {
    /*animetion-nameで設定した値を書く*/
    0% {
        opacity: 0
    }
    /*アニメーション開始時は不透明度0%*/
    100% {
        opacity: 1
    }
    /*アニメーション終了時は不透明度100%*/
}

p {
    text-align: center;
    font-family: serif;
    color: black;
    position: relative;
    z-index: 2;
    animation: fadeIn 30s ease 0.1s 1 normal;
}

.prof1 {
    float: left;
    text-align: center;
    position: relative;
    z-index: 1;
    width: calc(100%/3);
    animation: fadeIn 10s ease 0.05s 1 normal;
}

.prof2 {
    float: left;
    text-align: center;
    position: relative;
    z-index: 1;
    width: calc(100%/3);
    animation: fadeIn 10s ease 0.05s 1 normal;
}

.prof3 {
    float: left;
    text-align: center;
    position: relative;
    z-index: 1;
    width: calc(100%/3);
    animation: fadeIn 10s ease 0.05s 1 normal;
}


/*画像の処理など*/

.sc {
    width: 35%;
    height: 35%;
    position: relative;
    z-index: 1;
    margin: 100px;
}

.tw {
    width: 35%;
    height: 35%;
    position: relative;
    z-index: 1;
    margin: 100px;
}

.nt {
    width: 27%;
    height: 27%;
    position: relative;
    z-index: 1;
    margin: 100px;
}

.kamin {
    width: 3%;
    height: 3%;
    text-align: center;
}


/*Gridデザインの指定*/

body {
    margin: 0;
    padding: 0;
    background-image: url("pic.jpg");
}

header,
footer,
main,
nav,
aside {
    box-sizing: border-box;
    padding: 10px;
}


/*
header {
    
}

footer {
 
}

main {
   
}

nav {
    
}

aside {
 
}
*/

.grid_container {
    display: grid;
    /* グリッドコンテナであることを定義 */
    grid-template-areas: 'header'/* 1行目 */
    'nav'/* 2行目 */
    'main'/* 3行目 */
    'aside'/* 4行目 */
    'footer'/* 5行目 */
    ;
    grid-template-rows: 60px 50px 1fr auto 60px;
    /* 行の高さ */
    grid-template-columns: 1fr;
    /* 列の幅 */
    grid-row-gap: 0;
    /*行と行の間の余白 */
}

.grid_header {
    grid-area: header;
}

.grid_footer {
    grid-area: footer;
}

.grid_main {
    grid-area: main;
}

.grid_nav {
    grid-area: nav;
}

.grid_aside {
    grid-area: aside;
}


/* デバイス幅が600px以上の時 */

@media screen and (min-width: 600px) {
    .grid_container {
        grid-template-areas: 'header header header'/* 1行目 */
        'nav main aside'/* 2行目 */
        'footer footer footer';
        /* 3行目 */
        grid-template-rows: 60px 1fr 100px;
        /* 行の高さ */
        grid-template-columns: 20% 1fr 20%;
        /* 列の幅 */
        grid-row-gap: 10px;
        /* 行と行の間の余白 */
        grid-column-gap: 10px;
        /* 列と列の間の余白 */
        /* ショートハンドだと
        grid-gap: 10px 10px;
        */
        height: 100vh;
        /* フッタの位置を最下部に */
    }
}
